# HadoopAggregation

./: .gitignore  pom.xml
Flume/: README.md  mysqlSink.conf  pom.xml
Flume/src/main/java/com/qxf/hadoop/flume/sink/: Lo4j2Mysql.java  MysqlSink.java  Person.java
Flume/src/main/resources/: log4j.properties
Flume/src/main/resources/FlumeConf.log4j/: avro-mysql.conf  log4jAvro-avro.conf
HBase/: pom.xml
HBase/src/main/java/com/qxf/hadoop/hbase/: HbaseServerApplication.java
HBase/src/main/java/com/qxf/hadoop/hbase/config/: SwaggerConfiguration.java
HBase/src/main/java/com/qxf/hadoop/hbase/controller/: BaseOperateController.java
HBase/src/main/java/com/qxf/hadoop/hbase/service/: BaseOperateService.java
HBase/src/main/java/com/qxf/hadoop/hbase/service/impl/: BaseOperateServiceImpl.java
HBase/src/main/java/com/qxf/hadoop/hbase/util/: HBaseConnectUtil.java  PropertiesUtil.java
HBase/src/main/resources/: application.properties
Hdfs/: pom.xml
Hdfs/src/main/java/com/qxf/hadoop/hdfs/: HdfsServerApplication.java
Hdfs/src/main/java/com/qxf/hadoop/hdfs/config/: HdfsConfig.java  SwaggerConfiguration.java
Hdfs/src/main/java/com/qxf/hadoop/hdfs/controller/: HdfsController.java
Hdfs/src/main/java/com/qxf/hadoop/hdfs/model/: User.java
Hdfs/src/main/java/com/qxf/hadoop/hdfs/util/: HdfsUtil.java  JsonUtil.java
Hdfs/src/main/java/com/qxf/hadoop/hdfs/vo/: ApiMsgEnum.java  BaseReturnVO.java
Hdfs/src/main/resources/: application.yml  log4j.properties
Hive/: pom.xml
Hive/src/main/java/com/qxf/hadoop/hive/: DemoApplication.java  ServletInitializer.java
Hive/src/main/java/com/qxf/hadoop/hive/config/: HiveDruidConfig.java
Hive/src/main/java/com/qxf/hadoop/hive/controller/: IndexController.java
Hive/src/main/resources/: application.yml
Zookeeper/: pom.xml
Zookeeper/src/main/java/com/qxf/hadoop/zookeeper/: ZookeeperServerApplication.java
Zookeeper/src/main/java/com/qxf/hadoop/zookeeper/config/: CuratorConfiguration.java  SwaggerConfiguration.java
Zookeeper/src/main/java/com/qxf/hadoop/zookeeper/controller/: DistributedLockController.java
Zookeeper/src/main/java/com/qxf/hadoop/zookeeper/model/: User.java
Zookeeper/src/main/java/com/qxf/hadoop/zookeeper/service/: DistributedLockByCurator.java
Zookeeper/src/main/java/com/qxf/hadoop/zookeeper/util/: ThreeCacheContrast.java
Zookeeper/src/main/java/com/qxf/hadoop/zookeeper/util/api/: _1CreateSession.java  _21CreateNodeSync.java  _22CreateNodeASync.java  _31GetChildrenSync.java  _32GetChildrenASync.java  _41GetDataSync.java  _42GetDataASync.java  _51DeleteNodeSync.java  _52DeleteNodeASync.java  _61NodeExistsSync.java  _62NodeExistsASync.java  _71UpdateNodeSync.java  _72UpdateNodeASync.java  _81CreateNodeSyncAuth.java  _82GetDataSyncAuth.java
Zookeeper/src/main/java/com/qxf/hadoop/zookeeper/util/curatorapi/: _1CreateSession.java  _2CreateNode.java  _3DelNode.java  _4GetChildren.java  _5GetData.java  _6UpdateData.java  _71CheckExists.java  _72CheckExistsASync.java  _81NodeListener.java  _82NodeChildrenListener.java  _91CreateNodeAuth.java  _92GetDataAuth.java
Zookeeper/src/main/java/com/qxf/hadoop/zookeeper/util/lock/: ThreeCacheContrast.java
Zookeeper/src/main/java/com/qxf/hadoop/zookeeper/util/master/: LeaderSelectorZkClient.java  RunningData.java  WorkServer.java
Zookeeper/src/main/java/com/qxf/hadoop/zookeeper/util/nameservice/: IdMaker.java  RemoveMethodEnum.java  TestIdMasker.java
Zookeeper/src/main/java/com/qxf/hadoop/zookeeper/util/queue/: DistributedBlockingQueue.java  DistributedSimpleQueue.java  TestDistributedBlockingQueue.java  TestDistributedSimpleQueue.java
Zookeeper/src/main/java/com/qxf/hadoop/zookeeper/util/subscribe/: ManageServer.java  ServerConfig.java  ServerData.java  SubscribeZkClient.java  WorkServer.java
Zookeeper/src/main/java/com/qxf/hadoop/zookeeper/util/zkclientapi/: _1CreateSession.java  _2CreateNode.java  _3GetData.java  _4GetChild.java  _5NodeExists.java  _6DelNode.java  _7UpdateData.java  _8SubscribeChildChanges.java  _9SubscribeDataChanges.java
Zookeeper/src/main/java/com/qxf/hadoop/zookeeper/util/zkclientapi/model/: User.java
Zookeeper/src/main/resources/: application.properties
