agent1.sources=source1
agent1.channels=channel1
agent1.sinks=mysqlSink

# describe/configure source1
# type:exec is through linux command like 'tail -F' to collect logData
agent1.sources.source1.type=exec
agent1.sources.source1.command=tail -F /data1/opt/flume1.9.0/log
agent1.sources.source1.channels=channel1

# use a channel which buffers events in memory
# type:memory or file is to temporary to save buffer data which is sink using
agent1.channels.channel1.type=memory
agent1.channels.channel1.capacity=5000
agent1.channels.channel1.transactionCapacity=1000

# describe sink. there are using mysqlSink that is a jar
agent1.sinks.mysqlSink.type=com.qxf.hadoop.flume.sink.MysqlSink
agent1.sinks.mysqlSink.hostname=10.59.72.36
agent1.sinks.mysqlSink.port=3306
agent1.sinks.mysqlSink.databaseName=test_flume_db
agent1.sinks.mysqlSink.tableName=t_user
agent1.sinks.mysqlSink.user=dev
agent1.sinks.mysqlSink.password=dev
agent1.sinks.mysqlSink.channel=channel1
agent1.sinks.mysqlSink.batchSize=5
