agent1.sources=source1
agent1.channels=channel1
agent1.sinks=mysqlSink
  
# avro 协议 接收 源
agent1.sources.source1.type = avro
agent1.sources.source1.channels = channel1
agent1.sources.source1.bind =10.59.74.192
agent1.sources.source1.port =4545
  
# use a channel which buffers events in memory  
# type:memory or file is to temporary to save buffer data which is sink using  
agent1.channels.channel1.type=memory
agent1.channels.channel1.capacity=5000
agent1.channels.channel1.transactionCapacity=1000

# 把接收的 源 保存到mysql
agent1.sinks.mysqlSink.type=com.qxf.hadoop.flume.sink.MysqlSink
agent1.sinks.mysqlSink.hostname=10.59.72.36
agent1.sinks.mysqlSink.port=3306
agent1.sinks.mysqlSink.databaseName=test_flume_db
agent1.sinks.mysqlSink.tableName=t_user
agent1.sinks.mysqlSink.user=dev
agent1.sinks.mysqlSink.password=dev
agent1.sinks.mysqlSink.channel=channel1
agent1.sinks.mysqlSink.batchSize=5
