agent1.sources=source1 
agent1.channels=channel1
agent1.sinks=mysqlSink
  
# log4j输出配置到此台机器作为 源
agent1.sources.source1.type=avro
agent1.sources.source1.bind=10.59.74.185
agent1.sources.source1.port=44444
agent1.sources.source1.channels=channel1
  
# use a channel which buffers events in memory  
# type:memory or file is to temporary to save buffer data which is sink using  
agent1.channels.channel1.type=memory
agent1.channels.channel1.capacity=5000
agent1.channels.channel1.transactionCapacity=1000

# 此台作为 目的 机器 接受数据库保存进入 mysql
agent1.sinks.mysqlSink.type=avro
agent1.sinks.mysqlSink.channel=channel1
agent1.sinks.mysqlSink.hostname=10.59.74.192
agent1.sinks.mysqlSink.port=4545